[Audio]
UnfocusedVolumeMultiplier=1.0

[/Script/Engine.RendererSettings]
;r.TemporalAA.Upsampling=1
;r.ScreenPercentage=80
r.TranslucentLightingVolume=0
r.DefaultFeature.AntiAliasing=0
r.DefaultFeature.AmbientOcclusion=False
r.DefaultFeature.AmbientOcclusionStaticFraction=False
r.TemporalAA.Upsampling=False
r.DiscardUnusedQuality=True

[/Script/EngineSettings.GameMapsSettings]
GameDefaultMap=/Game/YearEndParty21/Maps/MainMap.MainMap
EditorStartupMap=/Game/YearEndParty21/Maps/MainMap.MainMap
GlobalDefaultGameMode=/Game/YearEndParty21/GM_Party.GM_Party_C

[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Desktop
AppliedTargetedHardwareClass=Desktop
DefaultGraphicsPerformance=Maximum
AppliedDefaultGraphicsPerformance=Maximum

[/Script/Engine.Engine]
+ActiveGameNameRedirects=(OldGameName="TP_BlankBP",NewGameName="/Script/YearEndParty21")
+ActiveGameNameRedirects=(OldGameName="/Script/TP_BlankBP",NewGameName="/Script/YearEndParty21")
bCanBlueprintsTickByDefault=False
bSmoothFrameRate=False
MinDesiredFrameRate=24.000000
SmoothedFrameRateRange=(LowerBound=(Type=Inclusive,Value=22.000000),UpperBound=(Type=Exclusive,Value=30.000000))
bUseFixedFrameRate=False

[/Script/UnrealEd.CookerSettings]
bCookOnTheFlyForLaunchOn=False

[/Script/WindowsTargetPlatform.WindowsTargetSettings]
Compiler=Default
-TargetedRHIs=PCD3D_SM5
+TargetedRHIs=PCD3D_SM5
DefaultGraphicsRHI=DefaultGraphicsRHI_Default
MinimumOSVersion=MSOS_Vista
AudioSampleRate=48000
AudioCallbackBufferFrameSize=1024
AudioNumBuffersToEnqueue=1
AudioMaxChannels=0
AudioNumSourceWorkers=4
SpatializationPlugin=
ReverbPlugin=
OcclusionPlugin=
CompressionOverrides=(bOverrideCompressionTimes=False,DurationThreshold=5.000000,MaxNumRandomBranches=0,SoundCueQualityIndex=0)
bUseAudioStreamCaching=False
CacheSizeKB=0
MaxChunkSizeOverrideKB=0
bResampleForDevice=False
MaxSampleRate=0.000000
HighSampleRate=0.000000
MedSampleRate=0.000000
LowSampleRate=0.000000
MinSampleRate=0.000000
CompressionQualityModifier=0.000000
AutoStreamingThreshold=0.000000
SoundCueCookQualityIndex=0

[/Script/Engine.UserInterfaceSettings]
DesignScreenSize=(X=2560,Y=720)

[/Script/Engine.AudioSettings]
DefaultSoundClassName=/Game/YearEndParty21/Sounds/MasterSoundClass.MasterSoundClass
DefaultMediaSoundClassName=/Game/YearEndParty21/Sounds/MasterSoundClass.MasterSoundClass
DefaultSoundConcurrencyName=None
DefaultBaseSoundMix=None
VoiPSoundClass=None
MasterSubmix=/Engine/EngineSounds/Submixes/MasterSubmixDefault.MasterSubmixDefault
BaseDefaultSubmix=None
ReverbSubmix=/Engine/EngineSounds/Submixes/MasterReverbSubmixDefault.MasterReverbSubmixDefault
EQSubmix=/Engine/EngineSounds/Submixes/MasterEQSubmixDefault.MasterEQSubmixDefault
VoiPSampleRate=Low16000Hz
MaximumConcurrentStreams=2
GlobalMinPitchScale=0.400000
GlobalMaxPitchScale=2.000000
+QualityLevels=(DisplayName=NSLOCTEXT("AudioSettings", "DefaultSettingsName", "Default"),MaxChannels=32)
bAllowPlayWhenSilent=True
bDisableMasterEQ=False
bAllowCenterChannel3DPanning=False
NumStoppingSources=8
PanningMethod=Linear
MonoChannelUpmixMethod=Linear
DialogueFilenameFormat="{DialogueGuid}_{ContextId}"

[/Script/Engine.StreamingSettings]
s.AsyncLoadingThreadEnabled=True

